# Orders-api

./: README.md  build.gradle
collection/: API DE PEDIDOS.postman_collection.json
src/main/java/com/test/ordersapi/: OrdersApiApplication.java
src/main/java/com/test/ordersapi/domains/api/v1/web/: OrdersController.java
src/main/java/com/test/ordersapi/domains/api/v1/web/request/: OrdersRequest.java  SingleOrderRequest.java
src/main/java/com/test/ordersapi/domains/api/v1/web/response/: OrdersResponse.java  SingleOrderResponse.java
src/main/java/com/test/ordersapi/domains/business/: OrdersBO.java  SingleOrderBO.java
src/main/java/com/test/ordersapi/domains/converter/: OrdersConverter.java
src/main/java/com/test/ordersapi/domains/entity/: Orders.java
src/main/java/com/test/ordersapi/domains/repository/: OrdersRepository.java
src/main/java/com/test/ordersapi/domains/services/: OrdersService.java
src/main/java/com/test/ordersapi/domains/services/impl/: OrdersServiceImpl.java
src/main/java/com/test/ordersapi/infrastructure/componente/: MessagesComponent.java
src/main/java/com/test/ordersapi/infrastructure/configuration/: MessagesConfiguration.java  SwaggerConfiguration.java
src/main/java/com/test/ordersapi/infrastructure/exceptions/: ConflictException.java
src/main/java/com/test/ordersapi/infrastructure/handler/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/test/ordersapi/infrastructure/util/: SpecificationUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/test/java/com/test/ordersapi/domains/api/v1/web/: OrdersControllerTest.java
src/test/java/com/test/ordersapi/domains/service/: OrdersServiceTest.java
src/test/java/com/test/ordersapi/stubs/: OrdersStub.java  SpecificationStub.java
